BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5609945810:AAGEIFPWXLYb2h5oFK49kgOe9icV1CvE7mc
ADMINS=694624728
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
FILE_PATH=tgbot\models\data-base.db

